version: '3.3'

services:

  db:
    image: postgres:15.3-alpine3.18
    container_name: "postgres_db"
    volumes:
      - ./data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_PASSWORD=tiger

  test-app:
    build: .
    container_name: "test-app"
    ports:
      - 8000:8000
    volumes:
      - ./:/app
    command: "alembic upgrade head && uvicorn test_app.main:app --host 0.0.0.0 --port 8000 --reload"
    depends_on:
      - db
