version: '3.3'

services:

  db:
    image: postgres:15.3-alpine3.18
    container_name: "postgres_db"
    restart: always
    volumes:
      - ./data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=test_db
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_PASSWORD=tiger

  test-app:
    build: .
    container_name: "test-app"
    restart: always
    ports:
      - 8000:8000
    volumes:
      - ./:/app
    # command: bash -c "alembic upgrade head && uvicorn test_app.main:app --host 0.0.0.0 --port 8000 --reload"
    stdin_open: true
    tty: true
    command: "/bin/bash"
    environment:
      - ENVIRONMENT=local
      - SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
      - ALGORITHM=HS256
      - ACCESS_TOKEN_EXPIRE_MINUTES=30
      - SQLALCHEMY_DATABASE_URL=postgresql://postgres:tiger@db/test_db
    depends_on:
      - db
