version: '3.3'

services:

  db:
    image: postgres:15.3-alpine3.18
    container_name: "postgres_db"
    restart: always
    volumes:
      - ./data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=test_db
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_PASSWORD=tiger

  test-app:
    build: .
    container_name: "test-app"
    restart: always
    ports:
      - 8000:8000
    volumes:
      - ./:/app
    command: bash -c "alembic upgrade head && uvicorn test_app.main:app --host 0.0.0.0 --port 8000 --reload"
    # stdin_open: true
    # tty: true
    # command: ["/bin/bash"]
    environment:
      - SQLALCHEMY_DATABASE_URL=postgresql://postgres:tiger@db/test_db
    depends_on:
      - db
